
    <!DOCTYPE html> 
    <html> 
    <head> 
    <meta charset="utf-8" /> 
    <title> Pase el mouse para mostrar el texto en la imagen Demostración en línea www.divcss5.com</title> 
    <style> 
    img{border:0;} 
    body{behavior:url("csshover.htc");text-align:center;}
    .divcss5{ position:relative;width:554px; height:346px;margin:0 auto} 
    .divcss5 a,.divcss5 span{display:none; text-decoration:none}


    .divcss5:hover{cursor:pointer} 
    .divcss5:hover a.now{cursor:pointer; position:absolute; top:0; width:100%; height:100%; z-index:100; left:0; display:block;}
    .divcss5:hover span{ 
        display:flex;
        align-items:center ;
        justify-content: center;
        position:absolute; 
        bottom:0; 
        left:0;
        color:#FFF;
        width:554px; 
        z-index:10;
        height:100%; 
        line-height:100%; 
        background:#000;
        filter:alpha(opacity=60);
        -moz-opacity:0.5;opacity: 0.5;
    }

     
    </style> 
    </head> 
    <body> 
     
    <div class="divcss5" style="background:url(./img/Arte_digital/arteDigital\ \(4\).jpeg)">
        <span> Contenido de texto</span>
        <a href="#" class="now">&nbsp;</a>
    </div> 
     
     
    </body> 
    </html> 
